Unfortunately, we are overwriting luci-mod-network's
version of wireless.js. For reference, the version
we started with is in wireless.js.SHA.

After it gets overwritten, the the target file is
no longer run through minification, but that's the
least of the problems here.
